GOOGLE_API_KEY=
FLASK_SECRET_KEY=bQf2@!7#XzA9mN3VwKpRt8LcJuHyMzEe
EMAIL_USER=yourrestaurantdemo@gmail.com
EMAIL_PASSWORD=zcig tshl zoqe foyi
EMAIL_TO=sharmavishal.193@gmail.com
EMAIL_PROVIDER=smtp.gmail.com
EMAIL_PORT=587
